server.port=8081

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/paymentdb}

kafka.brokers=${KAFKA_BROKERS:localhost:9092}

# IMPORTANT: keep processor alive even without web endpoints
camel.springboot.main-run-controller=true